spring.datasource.url=jdbc:postgresql://localhost:5432/sec
spring.datasource.username=postgres
spring.datasource.password=1
security.basic.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation = true
org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure. spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.PostgresSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aun.rogik@gmail.com
spring.mail.password=0930560674
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
